# Cursos_ASP.NET-Core_SQL_EF_APIWeb

Concesionario/: Concesionario.sln
Concesionario/Concesionario/: Concesionario.csproj  PaginatedList.cs  Program.cs  Startup.cs  appsettings.json
Concesionario/Concesionario/Controllers/: CarsController.cs  HomeController.cs  MarcasController.cs
Concesionario/Concesionario/Data/: CarContext.cs
Concesionario/Concesionario/Helpers/: HttpContextExtensions.cs  QueryableExtensions.cs
Concesionario/Concesionario/Migrations/: 20210202210326_InitialCreate.Designer.cs  20210202210326_InitialCreate.cs  20210203023025_AddPathImgCar.Designer.cs  20210203023025_AddPathImgCar.cs  20210208132215_Marca.Designer.cs  20210208132215_Marca.cs  20210208132838_AddKilometrosCar.Designer.cs  20210208132838_AddKilometrosCar.cs  20210208135922_AddMarcaProperty.Designer.cs  20210208135922_AddMarcaProperty.cs  CarContextModelSnapshot.cs
Concesionario/Concesionario/Models/: Car.cs  CarViewModel.cs  CreateCarViewModel.cs  EditCarViewModel.cs  IndexViewModel.cs  Marca.cs  Paginacion.cs  Paginator.cs  SeedData.cs
Concesionario/Concesionario/Properties/: launchSettings.json
Concesionario/Concesionario/Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Concesionario/Concesionario/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
Concesionario/Concesionario/Views/Marcas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml
Concesionario/Concesionario/Views/Shared/: _Layout.cshtml  _Paginator.cshtml
Concesionario/Concesionario/wwwroot/css/: app.css  main.css  style.css
Concesionario/Concesionario/wwwroot/js/: app.js  formulario.js  slider.js
Ejemplo1/: Ejemplo1.sln
Ejemplo1/Ejemplo1/: Ejemplo1.csproj  PaginatedList.cs  Program.cs  (+2 more)
MvcMovie/: MvcMovie.sln
TodoApi/: TodoApi.sln
(+41 files in other folders)
