<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Views\Cars\" />
    <Folder Include="wwwroot\img\ford\" />
    <Folder Include="wwwroot\img\chevrolet\" />
    <Folder Include="wwwroot\img\peugeot\" />
  </ItemGroup>

</Project>
