<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\chevrolet\**" />
    <Compile Remove="wwwroot\img\ford\**" />
    <Compile Remove="wwwroot\img\peugeot\**" />
    <Content Remove="wwwroot\img\chevrolet\**" />
    <Content Remove="wwwroot\img\ford\**" />
    <Content Remove="wwwroot\img\peugeot\**" />
    <EmbeddedResource Remove="wwwroot\img\chevrolet\**" />
    <EmbeddedResource Remove="wwwroot\img\ford\**" />
    <EmbeddedResource Remove="wwwroot\img\peugeot\**" />
    <None Remove="wwwroot\img\chevrolet\**" />
    <None Remove="wwwroot\img\ford\**" />
    <None Remove="wwwroot\img\peugeot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
